SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/8570e5b0-2c34-4c1c-b75a-d49baff8d6ee_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-15T06:25:15Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:25:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4c9622da-5fc9-4d58-b53d-45933db6938f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-afed4dd8-7a03-4fe2-8e01-346ffad8934a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-bc75882b-3a08-463e-bab3-de1c7ebab808
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ebefd5e8-e058-4de5-9c51-637762f351c0

## Package Information
PackageName: Pillow
SPDXID: SPDXRef-afed4dd8-7a03-4fe2-8e01-346ffad8934a
PackageVersion: 10.0.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pillow@10.0.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:25:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-afed4dd8-7a03-4fe2-8e01-346ffad8934a
FilesAnalyzed: false

## Package Information
PackageName: pixelmatch
SPDXID: SPDXRef-4c9622da-5fc9-4d58-b53d-45933db6938f
PackageVersion: 0.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pixelmatch@0.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:25:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4c9622da-5fc9-4d58-b53d-45933db6938f
FilesAnalyzed: false

## Package Information
PackageName: pypng
SPDXID: SPDXRef-ebefd5e8-e058-4de5-9c51-637762f351c0
PackageVersion: 0.20220715.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pypng@0.20220715.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:25:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ebefd5e8-e058-4de5-9c51-637762f351c0
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-bc75882b-3a08-463e-bab3-de1c7ebab808
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:25:17Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-bc75882b-3a08-463e-bab3-de1c7ebab808
FilesAnalyzed: false


