SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/1b2e9e0f-63d9-44dc-aea5-67bd6e6ed3ac_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.0
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-06-24T20:42:56Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:43:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3abd7e6c-ded2-41b3-a13a-96b93acb1efa
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-731f128e-a9b0-4e07-b5e3-f610e8a51bf6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a9bf3a92-413b-4b91-9063-7f847791571d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b73e24d2-4771-4595-abc1-b848f7e01e46

## Package Information
PackageName: Pillow
SPDXID: SPDXRef-731f128e-a9b0-4e07-b5e3-f610e8a51bf6
PackageVersion: 9.5.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pillow@9.5.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:43:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-731f128e-a9b0-4e07-b5e3-f610e8a51bf6
FilesAnalyzed: false

## Package Information
PackageName: pixelmatch
SPDXID: SPDXRef-3abd7e6c-ded2-41b3-a13a-96b93acb1efa
PackageVersion: 0.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pixelmatch@0.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:43:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3abd7e6c-ded2-41b3-a13a-96b93acb1efa
FilesAnalyzed: false

## Package Information
PackageName: pypng
SPDXID: SPDXRef-a9bf3a92-413b-4b91-9063-7f847791571d
PackageVersion: 0.20220715.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pypng@0.20220715.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:43:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a9bf3a92-413b-4b91-9063-7f847791571d
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-b73e24d2-4771-4595-abc1-b848f7e01e46
PackageVersion: 0.7.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.7.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-24T20:43:00Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b73e24d2-4771-4595-abc1-b848f7e01e46
FilesAnalyzed: false


