SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/c58d9a30-b71c-419a-8307-6af36264b6ff_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.5
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-21T13:50:30Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T13:50:32Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5f714acb-e5d6-46de-b9f7-b2d8d8af8be5
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-718eef02-120b-40d0-a24d-6dea40c7929c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b8387df2-9e71-456f-90f0-b32a107ff88f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e775a68f-b863-440c-b6b3-12bdb7e17a10

## Package Information
PackageName: Pillow
SPDXID: SPDXRef-b8387df2-9e71-456f-90f0-b32a107ff88f
PackageVersion: 10.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pillow@10.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T13:50:32Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b8387df2-9e71-456f-90f0-b32a107ff88f
FilesAnalyzed: false

## Package Information
PackageName: pixelmatch
SPDXID: SPDXRef-718eef02-120b-40d0-a24d-6dea40c7929c
PackageVersion: 0.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pixelmatch@0.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T13:50:32Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-718eef02-120b-40d0-a24d-6dea40c7929c
FilesAnalyzed: false

## Package Information
PackageName: pypng
SPDXID: SPDXRef-e775a68f-b863-440c-b6b3-12bdb7e17a10
PackageVersion: 0.20220715.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pypng@0.20220715.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T13:50:32Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e775a68f-b863-440c-b6b3-12bdb7e17a10
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-5f714acb-e5d6-46de-b9f7-b2d8d8af8be5
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T13:50:32Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5f714acb-e5d6-46de-b9f7-b2d8d8af8be5
FilesAnalyzed: false


