SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/cab622b2-cfc9-49a1-8fdc-415e3cc30e3e_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-15T16:20:42Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-15T16:20:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6023ded7-c14e-42e6-9c77-5743f01d9c2a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7891c3ca-e75e-4f27-9efb-c963fb87dc10
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ae526ca1-6bd9-47c4-8327-70b011bb2f53
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f4c64c01-0686-4c46-8733-b50cc9f04fc3

## Package Information
PackageName: Pillow
SPDXID: SPDXRef-ae526ca1-6bd9-47c4-8327-70b011bb2f53
PackageVersion: 10.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pillow@10.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-15T16:20:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ae526ca1-6bd9-47c4-8327-70b011bb2f53
FilesAnalyzed: false

## Package Information
PackageName: pixelmatch
SPDXID: SPDXRef-6023ded7-c14e-42e6-9c77-5743f01d9c2a
PackageVersion: 0.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pixelmatch@0.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-15T16:20:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6023ded7-c14e-42e6-9c77-5743f01d9c2a
FilesAnalyzed: false

## Package Information
PackageName: pypng
SPDXID: SPDXRef-7891c3ca-e75e-4f27-9efb-c963fb87dc10
PackageVersion: 0.20220715.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pypng@0.20220715.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-15T16:20:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7891c3ca-e75e-4f27-9efb-c963fb87dc10
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-f4c64c01-0686-4c46-8733-b50cc9f04fc3
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-15T16:20:43Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f4c64c01-0686-4c46-8733-b50cc9f04fc3
FilesAnalyzed: false


