SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/dd394bf3-0e48-474e-b6b0-03e510425e7d_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.5
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-21T13:54:56Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T13:54:58Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2abbe21c-d5cb-4820-9c1f-87a2c189d349
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-50e56f8d-cc22-4285-a3ac-51d6f653c184
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6211a79d-dd18-40db-ba9c-10cffd37148f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7cdcd1b6-d7a2-41d3-a6da-beaed631b08e

## Package Information
PackageName: Pillow
SPDXID: SPDXRef-6211a79d-dd18-40db-ba9c-10cffd37148f
PackageVersion: 10.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pillow@10.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T13:54:58Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6211a79d-dd18-40db-ba9c-10cffd37148f
FilesAnalyzed: false

## Package Information
PackageName: pixelmatch
SPDXID: SPDXRef-50e56f8d-cc22-4285-a3ac-51d6f653c184
PackageVersion: 0.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pixelmatch@0.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T13:54:58Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-50e56f8d-cc22-4285-a3ac-51d6f653c184
FilesAnalyzed: false

## Package Information
PackageName: pypng
SPDXID: SPDXRef-2abbe21c-d5cb-4820-9c1f-87a2c189d349
PackageVersion: 0.20220715.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pypng@0.20220715.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T13:54:58Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2abbe21c-d5cb-4820-9c1f-87a2c189d349
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-7cdcd1b6-d7a2-41d3-a6da-beaed631b08e
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-21T13:54:58Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7cdcd1b6-d7a2-41d3-a6da-beaed631b08e
FilesAnalyzed: false


