SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/898731eb-01ba-4f04-b576-553138e5b03d_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-15T15:30:39Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-15T15:30:41Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-59eeb63e-25dd-4886-bfa7-5809e0fe292b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5db51fed-12d1-4bbf-8fd2-3057611e708d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-965619d5-a2ca-4bda-b5ea-8ba2ea4ebd34
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9965733a-cb6d-456d-a0e4-6693404ac8d7

## Package Information
PackageName: Pillow
SPDXID: SPDXRef-9965733a-cb6d-456d-a0e4-6693404ac8d7
PackageVersion: 10.1.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pillow@10.1.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-15T15:30:41Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9965733a-cb6d-456d-a0e4-6693404ac8d7
FilesAnalyzed: false

## Package Information
PackageName: pixelmatch
SPDXID: SPDXRef-965619d5-a2ca-4bda-b5ea-8ba2ea4ebd34
PackageVersion: 0.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pixelmatch@0.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-15T15:30:41Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-965619d5-a2ca-4bda-b5ea-8ba2ea4ebd34
FilesAnalyzed: false

## Package Information
PackageName: pypng
SPDXID: SPDXRef-59eeb63e-25dd-4886-bfa7-5809e0fe292b
PackageVersion: 0.20220715.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pypng@0.20220715.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-15T15:30:41Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-59eeb63e-25dd-4886-bfa7-5809e0fe292b
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-5db51fed-12d1-4bbf-8fd2-3057611e708d
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-15T15:30:41Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5db51fed-12d1-4bbf-8fd2-3057611e708d
FilesAnalyzed: false


