SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/28628628-288d-4fdb-a3ae-87dd6f761366_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2024-01-02T09:38:52Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-02T09:38:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-509b8cc4-a012-4dea-b04c-2eec4d585f43
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-62731c51-a9ae-42e4-b15e-3a9ddf403f80
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6ffe4950-8159-4238-8853-f3a8bdddc74d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8206d0fb-1e23-45a3-b41e-b7428563fae6

## Package Information
PackageName: Pillow
SPDXID: SPDXRef-6ffe4950-8159-4238-8853-f3a8bdddc74d
PackageVersion: 10.2.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pillow@10.2.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-02T09:38:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6ffe4950-8159-4238-8853-f3a8bdddc74d
FilesAnalyzed: false

## Package Information
PackageName: pixelmatch
SPDXID: SPDXRef-509b8cc4-a012-4dea-b04c-2eec4d585f43
PackageVersion: 0.3.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pixelmatch@0.3.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-02T09:38:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-509b8cc4-a012-4dea-b04c-2eec4d585f43
FilesAnalyzed: false

## Package Information
PackageName: pypng
SPDXID: SPDXRef-62731c51-a9ae-42e4-b15e-3a9ddf403f80
PackageVersion: 0.20220715.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pypng@0.20220715.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-02T09:38:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-62731c51-a9ae-42e4-b15e-3a9ddf403f80
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-8206d0fb-1e23-45a3-b41e-b7428563fae6
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2024-01-02T09:38:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8206d0fb-1e23-45a3-b41e-b7428563fae6
FilesAnalyzed: false


